<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<style>
    body {
        background-color: bisque;
        padding: 0;
        margin: 0;
    }
    
    h1 {
        padding: 50px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-style: italic;
    }
    
    .weight,
    .height {
        text-align: center;
        width: 50%;
    }
    
    form {
        text-align: center;
        width: 80%;
    }
    
    .btn {
        margin-top: 20px;
        width: auto;
        text-align: center;
    }
</style>

<body>
    <h1>Know Your BMI</h1>

    <form action="/" method="POST">
        <input type="text" name="weight" placeholder="Enter Your Weight (kg) " class="weight"><br>
        <input type="text" name="height" placeholder="Enter Your Height (m)" class="height"><br>
        <button type="submit" class="btn">Know Your BMI</button>
    </form>

</body>

</html>